<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TitleApp">
        <item name="android:fontFamily">@font/bebas_neue</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="DetailTitle">
        <item name="android:fontFamily">@font/bebas_neue</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Title">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TitleMovie">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLines">16</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TitleDetailMovie">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLines">16</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="SeeAll">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:maxLines">16</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Genre">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:maxLines">25</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="SubTitleMovie">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLines">25</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Cast">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="Overview">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/greyLight</item>
        <item name="android:maxLines">25</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MovieRate">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ErrorText">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>